# he-back-end

./: .gitignore  pom.xml  put.sh
sql_structure/: hour.sql
src/main/java/hour/: Application.java
src/main/java/hour/Util/: CodeUtil.java  NetUtil.java  StringUtil.java
src/main/java/hour/configure/: LogConfig.java  WebConfig.java
src/main/java/hour/controller/: AddressController.java  AdminController.java  BuildingController.java  CardController.java  ExpressMonthCardController.java  ExpressPointController.java  ExpressSizeController.java  MainPage.java  OrderController.java  RecommendController.java  RefundController.java  ReplyController.java  SearchController.java  SendMethodController.java  ServiceController.java  ShopProductController.java  UserController.java  VoucherController.java
src/main/java/hour/exceptionhandler/: CommonExceptionHandler.java
src/main/java/hour/model/: Ad.java  Address.java  Admin.java  Building.java  CardGroup.java  CardType.java  Express.java  ExpressAdmin.java  ExpressMonthCard.java  ExpressPoint.java  ExpressPrice.java  ExpressSize.java  MoreProduct.java  Order.java  Preorder.java  Product.java  ProductType.java  RcmdCard.java  RcmdCardImg.java  Refund.java  Search.java  SearchTable.java  SendMethod.java  Service.java  User.java  UserCard.java  UserProduct.java  Voucher.java  VoucherGroup.java  VoucherType.java  WexinToken.java  WriteList.java
src/main/java/hour/repository/: AdRepository.java  AddressRepository.java  AdminRepository.java  BuildingRepository.java  CardGroupRepository.java  CardRepository.java  CardTypeRepository.java  ExpressAdminRepository.java  ExpressMonthCardRepository.java  ExpressPointRepository.java  ExpressPriceRepository.java  ExpressRepository.java  ExpressSizeRepository.java  MoreProductRepository.java  OrderRepository.java  PreorderRepository.java  RcmdCardRepository.java  RefundRepository.java  SearchRepository.java  SearchTableRepository.java  SendMethodRepository.java  ServiceRepository.java  ShopProductRepository.java  ShopProductTypeRepository.java  UserProductRepository.java  UserRepository.java  VoucherGroupRepository.java  VoucherRepository.java  WexinTokenRepository.java  WriteListRepository.java
src/main/java/hour/service/: AdService.java  AdServiceImpl.java  AddressService.java  AddressServiceImpl.java  AdminService.java  AdminServiceImpl.java  CardService.java  CardServiceImpl.java  ExpressMonthCardService.java  ExpressMonthCardServiceImpl.java  ExpressPointService.java  ExpressPointServiceImpl.java  ExpressPriceService.java  ExpressPriceServiceImpl.java  ExpressService.java  ExpressServiceImpl.java  OrderService.java  OrderServiceImpl.java  PreorderService.java  PreorderServiceImpl.java  RcmdCardService.java  RcmdCardServiceImpl.java  RefundService.java  RefundServiceImpl.java  SearchService.java  SearchServiceImpl.java  SendMethodService.java  SendMethodServiceImpl.java  ShopProductService.java  ShopProductServiceImpl.java  ShopProductTypeService.java  ShopProductTypeServiceImpl.java  UserProductService.java  UserProductServiceImpl.java  UserService.java  UserServiceImpl.java  VoucherService.java  VoucherServiceImpl.java  WexinTokenService.java  WexinTokenServiceImpl.java
src/main/java/hour/test/: userTest.java
src/main/java/hour/util/: COSUtil.java  CodeUtil.java  DBUtil.java  NetUtil.java  PushUtil.java  SmsUtil.java  StringUtil.java  TimeUtil.java
src/main/resources/: application.properties  data.json  hour.cer.p12  hour.shaoyixiaoshi.cn.jks  lingyu.cer.p12  shop.xalingyu.cn.jks
src/test/java/hour/hourbackend/: HourbackendApplicationTests.java
