
#数据库以及连接池的配置
spring.datasource.url=jdbc:mysql://localhost/hour?useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Shanghai 
spring.datasource.username=root
spring.datasource.password=4c82z3f69
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800

#日志记载
logging.path=classpath
logging.file=hour.log
logging.level.root=warn
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#时区和时间戳设置
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# tomcat端口号
server.port=443
# 热部署生效
spring.devtools.restart.enabled = true

server.ssl.key-store= classpath:hour.shaoyixiaoshi.cn.jks
server.ssl.key-store-password=1026
server.ssl.keyStoreType = JKS

#微信小程序配置
#wexin.appid=wxa29ce004daf82d48
#wexin.key=b496aabfc1e41f8f0679867fcd10e0bb
#wexin.mchid=1527312851
#wexin.mykey=32efb0ecf01749c8854ac34d04d998fc
#wexin.onfinish=http://shop.xalingyu.cn/order/on_finish_pay
#wexin.push.token=ff8081816aedd0c7016aedd6766d0001

wexin.appid=wx30bce2f4251d660a
wexin.key=2e4b5f466d6c869a5617864340b97535
wexin.mchid=1537370921
wexin.mykey=8a24fe77f87c4016ac1c68aba17fbfe6
wexin.onfinish=https://hour.shaoyixiaoshi.cn/order/on_finish_pay
wexin.push.token=ff8081816aefe126016aefe13d610000
wexin.cert= hour.cer.p12

wexin.push.defaultPhonenum=17709201921

wexin.push.templateid.on-finish-pay=FJgAN1b2G8SLQP5fKsECAE1AGX1cpotJtFGeW1Wbrmw
wexin.push.templateid.on-express-withdraw=_88elYDeyDb-fEewOoLe-xhr3C0IMYdaNdJj-S33m-w
wexin.push.templateid.on-express-sended=xD7b15jQuiZp7wWVZqxd_Qr2nFpsogIZ_8E9BbFnS8w

gongzhonghao.appid=wxad0e430bbecf97ef
gongzhonghao.key=3a591095f8f8b5df3f85b91c90502a99
gongzhonghao.push.token=ff8081816aefe126016aefe13d610000
gongzhonghao.push.aeskey=T5N7o20KjyJwor3g1wC1k3N1XeXjVKmh2XwYjgc6wv4

#腾讯云短信配置
tx.sms.appid=1400214863
tx.sms.appkey=58dd99306428e540275c6dfc0dda926d
tx.sms.templateid.express-withdraw=339565
tx.sms.templateid.express-sended=339568
tx.sms.name=东大一小时

#订单延迟付款配置
order.max-time-min=15

#快递默认价格
express.default-price=1

#快递最大件数
express.max-express-count=100

#快递代金卷种类id
express.voucher-type-id=123123

#管理用户session有效时间（分钟）
admin.session-expire-min=6000000

#普通用户session有效时间（分钟）
user.session-expire-min=1800000

#快递代取会员卡一次续费增加的天数
express.card.renew-add-day=30

#快递代取会员卡一次续费增加的可用次数
express.card.renew-add-times=15

#快递代取月卡商品号
express.card.product-id=09201921

#快递代取服务商品号
express.product-id=09201111

#零食外送商品号
shop-product.product-id=09201922

#代取会员卡首次价格
express.card.first-card-price=30

shop.extra-fee=1

#腾讯云对象存储服务配置
tx.cos.SecretId=AKIDowiEMuE4N6YD9upTg8V1CLO0Cp4wnZtX

tx.cos.SecretKey=bVZ1rQhUTGPK4UGvB7hjNssYx02b6GwH

tx.cos.durationSeconds=120

tx.cos.bucket=hourshop-1251745829

tx.cos.allowPrefix=*

tx.cos.region=ap-beijing